name: Monthly Exchange Rate Update

on:
  schedule:
    - cron: '30 6 15-21 * 5'  # Fridays between 15th–21st, 06:30 UTC
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Run download script
        run: bash download_and_publish.sh
